<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:tint="@color/design_default_color_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/outline_contact_support_24"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/image_view_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:text="@string/you_are_leaving_the_app_are_you_sure"/>

</androidx.constraintlayout.widget.ConstraintLayout>